.container {
  background-color: #f2f2f2;
  min-height: 100%;
}

.container1 {
  background-color: #fff !important;
}

.middle_view {
  /* width: 100%; */
  height: 520rpx;
  /* padding: 0 20rpx; */
  box-sizing: border-box;
  display: flex;
  flex-flow: row nowrap;
}

.middle_view > view {
  flex: 1;
  height: 100%;
}
.middle_view image {
  width: 100%;
  height: 100%;
}
.middle_view .mleft {
  padding-right: 4px;
}
.middle_view .mright {
  padding-left: 4px;
}


.zan-cell {
  padding: 6px 15px !important;
}

.space {
  width: 100%;
  height: 90rpx;
  line-height: 100rpx;
  background-color: #fff;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 10rpx;
  padding: 0 10rpx;
}
.index-tab {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  z-index: 2;
  background: #fff;
}
.index-content {
  margin-top: 100rpx;
}
