/* components/select_mask/select_mask.wxss */

.content .cell {
  width: 100%;
  /* background-color: #f3f3f3; */
}

.content .seat {
  width: 100%;
  height: 140rpx;
}

.cont {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: #fff;
}

.cont .scrollView {
  max-height: 500rpx;
  overflow-y: scroll;
}

.content .cell .row {
  width: 50%;
  height: 60rpx;
  line-height: 60rpx;
  display: inline-block;
  font-size: 22rpx;
  text-align: center;
}
.content .cell .row1 {
    width: 25%;
  height: 60rpx;
  line-height: 60rpx;
  display: inline-block;
  font-size: 22rpx;
  text-align: center;
}

/* -----------------遮罩层----------------- */

/* 透明遮罩层 */

.touming {
  width: 100%;
  min-height: 100%;
  position: fixed;
  /* top: 60rpx; */
  z-index: 998;
  opacity: 0.1;
  background-color: #000;
  overflow: hidden;
}
