<view class='contents'>
  <block wx:for="{{ordersData.list}}" wx:for-index="idx" wx:for-item="order" wx:key="{{idx}}">
    <view class='row' bindtap='orderClickAction' data-data='{{order}}'>
      <order-cell orderData="{{order}}"></order-cell>
    </view>
  </block>
  <zan-loadmore type="loading" wx:if="{{!loadDone}}"></zan-loadmore>
  <zan-loadmore type="nodata" text="" wx:if="{{loadDone}}"></zan-loadmore>
</view>